<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Phone App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="main-heading">Phone App</h1>
    <div id="container" class="container">

    </div>

    <button id="scrollUpBtn" class="scroll-up-btn"><i class="ri-arrow-up-double-line"></i></button>

    <button id="scrollDownBtn" class="scroll-down-btn"><i class="ri-arrow-down-double-line"></i></button>


    <div class="chechout-container">
        <button class="checkout-btn" onclick="gotocart()">Proceed to Checkout</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="script.js"></script>
</body>

</html>